name:                scrape-packages
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          mightybyte@gmail.com
copyright:           Doug Beardsley
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Executable scrape-packages
  hs-source-dirs: src src-common
  main-is: HackageIndex.hs
  other-modules: PackageData

  Build-depends:
      Cabal
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , errors
    , filepath
    , http-streams
    , lens
    , monad-control
    , mtl
    , process
    , scientific
    , split
    , string-conv
    , taggy
    , taggy-lens
    , text
    , time
    , vector


  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind
